# flutter_secure_storage

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
 .github/workflows/: main.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/jp/moneytree/security/crypto/storage/: FlutterCryptoStoragePlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/ios/Flutter/: .last_build_id
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test_driver/: app.dart
example/web/: index.html  manifest.json
ios/: flutter_crypto_storage.podspec
ios/Classes/: FlutterCryptoStoragePlugin.h  FlutterCryptoStoragePlugin.m
lib/: flutter_crypto_storage.dart  mobile_crypto_storage.dart  web_crypto_storage.dart
