group = "jp.moneytree.security.crypto.storage"
version = "0.1.0-SNAPSHOT"

buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath("com.android.tools.build:gradle:4.0.0")
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72")
  }
}

rootProject.allprojects {
  repositories {
    google()
    jcenter()
  }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
  compileSdkVersion(29)
  buildToolsVersion("29.0.3")

  defaultConfig {
    minSdkVersion(21)
    targetSdkVersion(29)
    versionCode = 1
    versionName = "0.1.0"
  }

  sourceSets {
    main {
      java.srcDir("src/main/kotlin")
    }
  }

  lintOptions {
    disable("InvalidPackage")
  }

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
  }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation("androidx.security:security-crypto:1.1.0-alpha01")
  implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72")
  compileOnly(files("libs/flutter.jar"))
}
